app HiveMind {
  title: "HiveMind",
  db: {
    system: PostgreSQL
  },
  dependencies: [
    ("nodemailer", "^6.8.0"),
    ("react-icons", "^4.6.0"),
  ]
}

job emailSender {
  executor: PgBoss, 
  perform: {
    fn: import { workerFunction } from "@ext/workers/emailSender.js"
  },
  schedule: {
    cron: "* * * * *" // every minute
  },
  entities: [Task]
}

// [] or ? -- Note: You cannot combine type modifiers - optional lists are not supported.
entity Task {=psl
    id          Int       @id @default(autoincrement())
    createdAt   DateTime  @default(now())
    updatedAt   DateTime? @updatedAt  
    name        String    @unique
    status      String    @default("pending")
    message     String
    email       String
    deadline    String
    recurring   Int[]
psl=}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@ext/MainPage.js"
}

route About { path: "/about", to: AboutPage }
page AboutPage {
  component: import About from "@ext/AboutPage.js"
}

action createTask {
  fn: import { createTask } from "@ext/actions.js",
  entities: [Task]
}
